# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control


# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-blue-hat-20217514-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9j8wtDiXoKeP"
POSTGRES_PRISMA_URL="postgres://default:9j8wtDiXoKeP@ep-blue-hat-20217514-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:9j8wtDiXoKeP@ep-blue-hat-20217514-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9j8wtDiXoKeP@ep-blue-hat-20217514.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXT_PUBLIC_SANITY_PROJECT_ID="6tdca0gf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctbGFyay05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VpAWrVFCwUy3iez6U7KvAQjlOhCcH3LeQQchaMN6QK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NolTsIJkun00DmP04eWo8AkpcM9KU1GGPt0akBGEjMM6SF0pQDBSyfVt2DFm8xgsP8TPO9Vn88si455vQGxrHUa00lVrppYpV
STRIPE_SECRET_KEY=sk_test_51NolTsIJkun00DmP0G0pCOMmyFd75lZsK7xWjtvWREiCAsUJrME2qOUXLEFzouSLhajhzGhPhAamSgYGRqXGjyBZ00SIraLKMb