NEXT_PUBLIC_SANITY_PROJECT_ID="6tdca0gf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC13b2xmLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5qeBlg0iJKlG91Gpot70LGHBgPl9SozeS6mSOz9ePM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Replace the frontend API key with the frontend API key you copied
NEXT_PUBLIC_CLERK_FRONTEND_API= https://evident-wolf-39.clerk.accounts.dev

# Replace _backend API key_, with the backend API key you copied


# Replace jwt verification key with the jwt verification key you copied
CLERK_JWT_KEY= https://evident-wolf-39.clerk.accounts.dev/.well-known/jwks.json